---
# handlers file for chriswayg.s3ql

- name: reload systemd
  command: systemctl daemon-reload
  tags:
    - notesting

- name: restart s3ql 
  service: 
    name: s3ql.service
    state: restarted
  tags:
    - notesting
